<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game test</title>
        <style>
        * {
            margin: 0;    
            padding: 0;
        }

        #myCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('imgs/background.png');
            background-size: contain;
        }
        </style>
    </head>
    <body>
        <!-- <canvas id="myCanvas" style="background: url('imgs/background.png'); background-size: contain;"></canvas> -->

        <canvas id="myCanvas"></canvas>
        <script src="js.js"></script>
    </body>
</html>
